{
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "http://localhost:3002/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_icon": "logo192.png",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "description": "A Chrome extension built with React",
  "manifest_version": 3,
  "name": "Infinite Focus",
  "permissions": ["alarms", "tabs", "storage"],
  "version": "1.0"
}
